name: Deploy and Destroy Infrastructure with Terraform

on:
  push:
    branches:
      - pbuild
  pull_request:
  # workflow_dispatch:
  #   inputs:
  #     destroy:
  #       description: 'Set to true to destroy infrastructure'
  #       required: false
  #       default: 'false'

jobs:
  terraform_test:
    runs-on: ubuntu-latest
    env:
      TF_VAR_project: united-electron-414109
      TF_VAR_google_credentials: ${{ secrets.GCP_SA_KEY2 }}
      delete: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY2 }}'

      - name: Set up Google Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2' 
        with:
          project_id: ${{ env.TF_VAR_project }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: '1.1.0'

      - name: Initialize Terraform backend
        run: terraform init -backend-config="bucket=my-project-bucket-test-test" -backend-config="prefix=terraform/state"

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply or Destroy
        run: |
          if [[ "${{ env.delete }}" == "true" ]]; then
            terraform destroy -auto-approve
          else
            terraform apply -auto-approve
          fi
