name: pipeline testing and building

on:
  push:
    branches:
      - pbuild

jobs:
  pbuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print Shortened Git SHA
        run: echo "${{ github.sha:0:7 }}"
